path.variable.kotlin_bundled=/home/dima/Desktop/idea-IU-183.4284.148/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dima/.m2/repository
jdk.home.1.8=/usr/java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false